/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@env/*": [
        "src/environments/*"
      ],
      "@domain/*": [
        "src/app/domain/*"
      ],
      "@config/*": [
        "src/app/config/*"
      ],
      "@atoms/*": [
        "src/app/presentation/atoms/*"
      ],
      "@molecules/*": [
        "src/app/presentation/molecules/*"
      ],
      "@organisms/*": [
        "src/app/presentation/organisms/*"
      ],
      "@pages/*": [
        "src/app/presentation/pages/*"
      ],
      "@templates/*": [
        "src/app/presentation/templates/*"
      ],
      "@state/*": [
        "src/app/state/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
